amplify/backend/api/midterm1/schema.graphql

type Sport @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  grad: String
  sport: String
  position: String
  height: String
  weight: String
  team: String
  highlight: String
  Parentname: String
  Parentemail: String
  Parentphone: String
  Coachname: String
  Coachemail: String
  Coachphone: String
  gpa: String
  test: String
  image: String
  author: String
}

type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  Biography: String
  Preference: String
  Location: String
}

type Diary @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  description: String
  author: String
  address: String
  website: String
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}
 